<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-hero-icon-dims { width: 603px; height: 495px; }
 .svg-logo-icon-dims { width: 32px; height: 30px; }
 .svg-logo-text-dims { width: 144px; height: 29px; }
 .svg-product-icon-dims { width: 16px; height: 12px; }
 .svg-watch-arrow-dims { width: 17px; height: 19px; }
 .svg-wesign-arrow-dims { width: 11px; height: 17px; }
 .svg-wesign-arrow2-dims { width: 18px; height: 14px; }
 .svg-wesign-arrow3-dims { width: 16px; height: 15px; }
 .svg-wesign-arrow4-dims { width: 14px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="hero-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#hero-icon" class="svg-hero-icon-dims" alt="hero-icon">
                    </div>
                    <h2>hero-icon, </h2>
                </li>
             <li title="logo-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-icon" class="svg-logo-icon-dims" alt="logo-icon">
                    </div>
                    <h2>logo-icon, </h2>
                </li>
             <li title="logo-text">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-text" class="svg-logo-text-dims" alt="logo-text">
                    </div>
                    <h2>logo-text, </h2>
                </li>
             <li title="product-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#product-icon" class="svg-product-icon-dims" alt="product-icon">
                    </div>
                    <h2>product-icon, </h2>
                </li>
             <li title="watch-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#watch-arrow" class="svg-watch-arrow-dims" alt="watch-arrow">
                    </div>
                    <h2>watch-arrow, </h2>
                </li>
             <li title="wesign-arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#wesign-arrow" class="svg-wesign-arrow-dims" alt="wesign-arrow">
                    </div>
                    <h2>wesign-arrow, </h2>
                </li>
             <li title="wesign-arrow2">
                    <div class="icon-box">
                        <img src="../sprite.svg#wesign-arrow2" class="svg-wesign-arrow2-dims" alt="wesign-arrow2">
                    </div>
                    <h2>wesign-arrow2, </h2>
                </li>
             <li title="wesign-arrow3">
                    <div class="icon-box">
                        <img src="../sprite.svg#wesign-arrow3" class="svg-wesign-arrow3-dims" alt="wesign-arrow3">
                    </div>
                    <h2>wesign-arrow3, </h2>
                </li>
             <li title="wesign-arrow4">
                    <div class="icon-box">
                        <img src="../sprite.svg#wesign-arrow4" class="svg-wesign-arrow4-dims" alt="wesign-arrow4">
                    </div>
                    <h2>wesign-arrow4, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 12 Apr 2024 16:59:48 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
